# MVC-Demo-2025-Winter

./: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh
src/DotNET-Console-Application/: DotNET-Console-Application.csproj  Pen.cs  Pencil.cs  Person.cs  Program.cs  WritingUtensil.cs
src/DotNET-Console-Application/Migrations/: 20250319011701_InitialMigration.Designer.cs  20250319011701_InitialMigration.cs  20250319012126_StudentInstructorCourseFields.Designer.cs  20250319012126_StudentInstructorCourseFields.cs  20250319012811_PersonAbstraction.Designer.cs  20250319012811_PersonAbstraction.cs  20250319013056_DatabaseCourseSeed.Designer.cs  20250319013056_DatabaseCourseSeed.cs  20250319014137_ForeignKeys.Designer.cs  20250319014137_ForeignKeys.cs  20250319014412_ForeignKeys.Designer.cs  20250319014412_ForeignKeys.cs  20250319014608_ForeignKeySeedData.Designer.cs  20250319014608_ForeignKeySeedData.cs  20250319021513_ImplementPartials.Designer.cs  20250319021513_ImplementPartials.cs  20250321014910_NewDBTypes.Designer.cs  20250321014910_NewDBTypes.cs  20250328011140_InitialMigration.Designer.cs  20250328011140_InitialMigration.cs  20250328012035_SeedData.Designer.cs  20250328012035_SeedData.cs  20250328013711_InitialMigration.Designer.cs  20250328013711_InitialMigration.cs  20250328013723_SeedData.Designer.cs  20250328013723_SeedData.cs  CodeFirstContextModelSnapshot.cs
src/DotNET-Console-Application/Models/: AbstractEntity.cs  AbstractPerson.cs  CodeFirstContext.cs  Course.cs  Instructor.cs  Model.cs  Student.cs  Vehicle.cs
src/ProjectName/: Program.cs  ProjectName.csproj  ProjectName.sln  app.db  app.db-shm  app.db-wal  example.db
src/ProjectName/Controllers/: CourseController.cs  HomeController.cs  ManufacturerController.cs  ModelController.cs  VehicleController.cs
src/ProjectName/Data/: ApplicationDbContext.cs
src/ProjectName/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250429011123_InitialMigration.Designer.cs  20250429011123_InitialMigration.cs  20250502013904_InitialMigration.Designer.cs  20250502013904_InitialMigration.cs  20250502015903_InitialMigration.Designer.cs  20250502015903_InitialMigration.cs  (+6 more)
(+39 files in other folders)
